<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">

number 1:<input type="text" id="num1" value="0"/><br/>
operation: <input type="radio" name="operation" value="+" checked/>+
<input type="radio" name="operation" value="-"/>-
<input type="radio" name="operation" value="*"/>*
<input type="radio" name="operation" value="/">/</br>
number 2<input type="text" id="num2" value="0"/><br/>
result: <output type="text" id="result" value="0"/><br/>

<script>

        var operation = document.getElementsByName("operation");
            function calculate () {
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var result = "";
            if(operation[0].checked)
            {	
            	result=parseInt(num1,10)+parseInt(num2,10);
            }else if(operation[1].checked)
            {
            	result = num1-num2;
            }
            else if(operation[2].checked)
            {
            	result = num1*num2;
            }else{
            	if(num2==0)
            	{
            		result = "error";
            	}else{
            		result = num1/num2;
            	}
            }
            
        document.getElementById("result").textContent = result;
}       
        document.getElementById("num1").addEventListener("change",calculate,false);
        document.getElementById("num2").addEventListener("change",calculate,false);
        
        for(var i=0; i<operation.length; i++) {
            operation[i].addEventListener("change",calculate,false);
        }

</script>
 
</div></body>
</html>