<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Weather Widget</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script type="text/javascript">
function fetchWeather()
{
	var xmlHttp = new XMLHttpRequest();
	xmlHttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php",true);
	xmlHttp.addEventListener("load",function(event){
		var jsonData = JSON.parse(event.target.responseText);
		document.getElementsByClassName("weather-loc")[0].innerHTML = '<strong>'+jsonData.location.city+'</strong>'
		+" "+jsonData.location.state;
		document.getElementsByClassName("weather-temp")[0].textContent = jsonData.current.temp;
		document.getElementsByClassName("weather-humidity")[0].textContent = jsonData.atmosphere.humidity;
		document.getElementsByClassName("weather-tomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/"+
		jsonData.tomorrow.code+"ds.png";
		document.getElementsByClassName("weather-dayaftertomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/"+
		jsonData.dayafter.code+"ds.png";
	},false);
	xmlHttp.send(null);
}
document.addEventListener("DOMContentLoaded", fetchWeather, false);
document.getElementsByClassName("button")[0].addEventListener("click",fetchWeather,false);
</script>
</head>
<body>
<div class="weather" id="weatherWidget">
	<div class="weather-loc" id="loc"></div>
	<div class="weather-temp"></div>
	<div class="weather-humidity"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" /><br/>
	<input type="button" class="button" value="refresh"/>
</div>

</body>
</html>